501 1715091220306 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

501 1715091220306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1519 Pre:GetFirmwareInfo
501 1715091220306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1519 Payload
501 1715091220306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1519 null
501 1715091220306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1519 Payload End
501 1715091220308 XXXX 1715091220308, Thread 501: com.Send returned false 
501 1715091220308 XXXX 1715091220308, Thread 501: execCommand: exception after writeSideChanel null 
501 1715091220308 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7364e2e6
501 1715091220308 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
501 1715091220308 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
501 1715091220359 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
501 1715091220359 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
501 1715091220359 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
501 1715091220359 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
535 1715091832023 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
535 1715091832023 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
535 1715091832023 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
535 1715091832023 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
535 1715091832026 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
535 1715091832026 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
535 1715091832026 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
535 1715091832026 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5a0877ff
535 1715091832026 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
535 1715091832026 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5a0877ff
535 1715091832026 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
535 1715091832026 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur183078131

535 1715091832086 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Pre:init
535 1715091832086 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Payload
535 1715091832086 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: Values:
535 1715091832087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: pcAddress = 00000002, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F1519, programmerType = PIC16ENH
535 1715091832087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: MemInfo values:
535 1715091832087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
535 1715091832087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
535 1715091832087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
535 1715091832087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
535 1715091832087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
535 1715091832087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
535 1715091832087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
535 1715091832087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
535 1715091832087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
535 1715091832087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
535 1715091832087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
535 1715091832087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
535 1715091832087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
535 1715091832087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
535 1715091832087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
535 1715091832087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
535 1715091832087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
535 1715091832087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
535 1715091832088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
535 1715091832088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
535 1715091832088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
535 1715091832088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
535 1715091832088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
535 1715091832088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 CfgRequiredBitsMask Values:
535 1715091832088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Address = 00008007, Mask = 00003eff
535 1715091832088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Address = 00008008, Mask = 00002e13
535 1715091832088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 BasicInfo: Values:
535 1715091832088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Payload End
535 1715091832088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Post:init
535 1715091832088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Return Value
535 1715091832088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 none
535 1715091832088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Return End

535 1715091832088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Pre:GetInterfaceProvider
535 1715091832088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Payload
535 1715091832088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 RI4DebugInterface
535 1715091832088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Payload End
535 1715091832088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Post:GetInterfaceProvider
535 1715091832088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Return Value
535 1715091832088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@589bf2fb
535 1715091832088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Return End

535 1715091832089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Pre:GetInterfaceProvider
535 1715091832089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Payload
535 1715091832089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 RI4ProgramInterface
535 1715091832089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Payload End
535 1715091832089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Post:GetInterfaceProvider
535 1715091832089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Return Value
535 1715091832089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5822c8d2
535 1715091832089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Return End

535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Pre:GetInterfaceProvider
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Payload
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 RI4ConnectInterface
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Payload End
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Post:GetInterfaceProvider
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Return Value
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@410cfba6
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Return End
535 1715091832090 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
535 1715091832090 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
535 1715091832090 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
535 1715091832090 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
535 1715091832090 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Pre:GetInterfaceProvider
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Payload
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 RI4ControllerDiagnosticsInterface
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Payload End
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Post:GetInterfaceProvider
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Return Value
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@35066b29
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Return End

535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Pre:GetInterfaceProvider
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Payload
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 ProgrammerToGo
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Payload End
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Post:GetInterfaceProvider
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Return Value
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@328d4b58
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Return End

535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Pre:GetInterfaceProvider
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Payload
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Status
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Payload End
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Post:GetInterfaceProvider
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Return Value
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 null
535 1715091832090 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1519 Return End
535 1715091832102 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
535 1715091832102 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7ca76183
535 1715091832103 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
535 1715091832103 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
535 1715091832103 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
535 1715091832103 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
535 1715091832103 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
535 1715091832103 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
535 1715091832103 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
535 1715091832103 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
535 1715091832103 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
535 1715091832103 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
535 1715091832104 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
535 1715091832104 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
535 1715091832104 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
535 1715091832104 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
535 1715091832104 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
535 1715091832104 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
535 1715091832104 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
535 1715091832104 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
535 1715091832104 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
535 1715091832104 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
535 1715091832104 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
535 1715091832104 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
535 1715091832104 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

535 1715091832104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1519 Pre:EstablishCommunincations
535 1715091832104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1519 Payload
535 1715091832104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1519 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@607c18b2
535 1715091832104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1519 Payload End
535 1715091832104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1519 Post:EstablishCommunincations
535 1715091832104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1519 Return Value
535 1715091832104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1519 true
535 1715091832104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1519 Return End

535 1715091832104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1519 Pre:GetFirmwareInfo
535 1715091832104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1519 Payload
535 1715091832104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1519 null
535 1715091832104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1519 Payload End
535 1715091832105 XXXX 1715091832105, Thread 535: com.Send returned false 
535 1715091832105 XXXX 1715091832105, Thread 535: execCommand: exception after writeSideChanel null 
