[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1519 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"5 C:\Users\Mateo\OneDriveV\5CICLO\DIGITAL-II\Proyectos-MPLABX\Ej3.X\MainEj3.c
[v _main main `(v  1 e 1 0 ]
[s S28 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"508 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1519.h
[u S37 . 1 `S28 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES37  1 e 1 @13 ]
"615
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
"1193
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1317
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2479
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2599
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"5 C:\Users\Mateo\OneDriveV\5CICLO\DIGITAL-II\Proyectos-MPLABX\Ej3.X\MainEj3.c
[v _main main `(v  1 e 1 0 ]
{
"19
[v main@i_69 i `uc  1 a 1 12 ]
"13
[v main@i i `uc  1 a 1 11 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
