[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1519 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"12 C:\Users\Mateo\OneDriveV\5CICLO\DIGITAL-II\Proyectos-MPLABX\Ej1.X\MainEj1.c
[v _main main `(v  1 e 1 0 ]
"491 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1519.h
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"615
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
"1317
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2599
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"12 C:\Users\Mateo\OneDriveV\5CICLO\DIGITAL-II\Proyectos-MPLABX\Ej1.X\MainEj1.c
[v _main main `(v  1 e 1 0 ]
{
"25
} 0
