___awdiv@counter 75 0 COMMON 1
_i 20 0 BANK0 1
_RB0 68 0 ABS 0
_RD0 78 0 ABS 0
_RE0 80 0 ABS 0
_RD1 79 0 ABS 0
_RE1 81 0 ABS 0
_RD2 7A 0 ABS 0
_RD3 7B 0 ABS 0
_RD4 7C 0 ABS 0
_RD5 7D 0 ABS 0
_RD6 7E 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of___awdiv 727 0 CODE 0
_main 5EC 0 CODE 0
disp7seg@n 70 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_disp7seg 727 0 CODE 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_TRISE 90 0 ABS 0
_PORTD F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELB 18D 0 ABS 0
_ANSELD 18F 0 ABS 0
_ANSELE 190 0 ABS 0
?___awdiv 70 0 COMMON 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
multiplex@n 79 0 COMMON 1
__end_of___awmod 6C8 0 CODE 0
__end_of_multiplex 675 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_BT_ant 22 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 630 0 CODE 0
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
_multiplex 630 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 630 0 CODE 0
__ptext2 727 0 CODE 0
__ptext3 675 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_disp7seg 7F8 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
multiplex@unidad 26 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 675 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
___awdiv 6C8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_disp7seg$50 72 0 COMMON 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_disp7seg$51 73 0 COMMON 1
___awmod@divisor 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_disp7seg$52 74 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_disp7seg$53 75 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
multiplex@decena 24 0 BANK0 1
intlevel3 0 0 ENTRY 0
_disp7seg$54 76 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_disp7seg$55 77 0 COMMON 1
start_initialization 7F8 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5EC 0 CODE 0
__initialization 7F8 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 27 BANK0 20 1
text2 E4E FEF CODE E4E 0
text4 D90 E4D CODE D90 0
text3 CEA D8F CODE CEA 0
text1 C60 CE9 CODE C60 0
maintext BD8 C5F CODE BD8 0
%locals
dist/default/production\Ej5.X.X.production.o
C:\Users\Mateo\AppData\Local\Temp\xcBsenk.1\driver_tmp_1.s
397 7F8 0 CODE 0
400 7F8 0 CODE 0
415 7F8 0 CODE 0
416 7F9 0 CODE 0
417 7FA 0 CODE 0
418 7FB 0 CODE 0
419 7FC 0 CODE 0
425 7FD 0 CODE 0
427 7FD 0 CODE 0
428 7FE 0 CODE 0
main.c
47 5EC 0 CODE 0
48 5EC 0 CODE 0
49 5EF 0 CODE 0
50 5F0 0 CODE 0
51 5F2 0 CODE 0
52 5F3 0 CODE 0
53 5F5 0 CODE 0
54 5F6 0 CODE 0
55 5F7 0 CODE 0
57 5FA 0 CODE 0
58 601 0 CODE 0
59 60C 0 CODE 0
60 610 0 CODE 0
61 619 0 CODE 0
63 621 0 CODE 0
63 621 0 CODE 0
63 624 0 CODE 0
34 630 0 CODE 0
35 630 0 CODE 0
36 640 0 CODE 0
37 650 0 CODE 0
38 657 0 CODE 0
39 659 0 CODE 0
40 660 0 CODE 0
41 662 0 CODE 0
42 669 0 CODE 0
43 66B 0 CODE 0
44 672 0 CODE 0
45 674 0 CODE 0
24 727 0 CODE 0
25 727 0 CODE 0
25 740 0 CODE 0
25 742 0 CODE 0
26 744 0 CODE 0
26 756 0 CODE 0
26 758 0 CODE 0
27 75A 0 CODE 0
28 765 0 CODE 0
28 784 0 CODE 0
28 786 0 CODE 0
29 788 0 CODE 0
29 7B5 0 CODE 0
29 7B7 0 CODE 0
30 7B9 0 CODE 0
30 7D8 0 CODE 0
30 7DA 0 CODE 0
31 7DC 0 CODE 0
31 7F3 0 CODE 0
31 7F5 0 CODE 0
32 7F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5 675 0 CODE 0
12 675 0 CODE 0
13 676 0 CODE 0
14 67A 0 CODE 0
14 67D 0 CODE 0
15 67F 0 CODE 0
17 681 0 CODE 0
18 685 0 CODE 0
18 688 0 CODE 0
19 68A 0 CODE 0
20 690 0 CODE 0
21 692 0 CODE 0
22 693 0 CODE 0
23 698 0 CODE 0
21 69C 0 CODE 0
26 6A0 0 CODE 0
26 6A2 0 CODE 0
26 6A6 0 CODE 0
27 6AA 0 CODE 0
28 6AE 0 CODE 0
29 6B3 0 CODE 0
31 6B9 0 CODE 0
32 6BE 0 CODE 0
32 6C1 0 CODE 0
33 6C3 0 CODE 0
34 6C7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5 6C8 0 CODE 0
13 6C8 0 CODE 0
14 6C9 0 CODE 0
15 6CD 0 CODE 0
15 6D0 0 CODE 0
16 6D2 0 CODE 0
18 6D4 0 CODE 0
19 6D8 0 CODE 0
19 6DB 0 CODE 0
20 6DD 0 CODE 0
22 6E1 0 CODE 0
23 6E3 0 CODE 0
24 6E9 0 CODE 0
25 6EB 0 CODE 0
26 6EC 0 CODE 0
27 6F1 0 CODE 0
25 6F5 0 CODE 0
30 6F9 0 CODE 0
31 6FE 0 CODE 0
31 700 0 CODE 0
31 704 0 CODE 0
32 708 0 CODE 0
33 70C 0 CODE 0
35 70D 0 CODE 0
36 712 0 CODE 0
38 718 0 CODE 0
39 71D 0 CODE 0
39 720 0 CODE 0
40 722 0 CODE 0
41 726 0 CODE 0
