___awdiv@counter 75 0 COMMON 1
_i 24 0 BANK0 1
_RB0 68 0 ABS 0
_RD0 78 0 ABS 0
_RE0 80 0 ABS 0
_RD1 79 0 ABS 0
_RE1 81 0 ABS 0
_RD2 7A 0 ABS 0
_RD3 7B 0 ABS 0
_RD4 7C 0 ABS 0
_RD5 7D 0 ABS 0
_RD6 7E 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of___awdiv 729 0 CODE 0
_main 62C 0 CODE 0
disp7seg@n 70 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_disp7seg 729 0 CODE 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_TRISE 90 0 ABS 0
_PORTD F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELB 18D 0 ABS 0
_ANSELD 18F 0 ABS 0
_ANSELE 190 0 ABS 0
?___awdiv 70 0 COMMON 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
multiplex@n 79 0 COMMON 1
__end_of___awmod 6CA 0 CODE 0
__end_of_multiplex 62C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_BT_ant 26 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 677 0 CODE 0
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 24 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
_multiplex 5E7 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 5E7 0 CODE 0
__ptext2 729 0 CODE 0
__ptext3 677 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_disp7seg 7FA 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
multiplex@unidad 22 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 677 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
___awdiv 6CA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_disp7seg$50 72 0 COMMON 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_disp7seg$51 73 0 COMMON 1
___awmod@divisor 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_disp7seg$52 74 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_disp7seg$53 75 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
multiplex@decena 20 0 BANK0 1
intlevel3 0 0 ENTRY 0
_disp7seg$54 76 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_disp7seg$55 77 0 COMMON 1
start_initialization 7FA 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 62C 0 CODE 0
__initialization 7FA 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
text2 E52 FF3 CODE E52 0
text4 D94 E51 CODE D94 0
text3 CEE D93 CODE CEE 0
maintext C58 CED CODE C58 0
text1 BCE C57 CODE BCE 0
%locals
dist/default/production\Ej5.X.X.production.o
C:\Users\Mateo\AppData\Local\Temp\xcAs880.\driver_tmp_1.s
403 7FA 0 CODE 0
406 7FA 0 CODE 0
418 7FA 0 CODE 0
419 7FB 0 CODE 0
420 7FC 0 CODE 0
426 7FD 0 CODE 0
428 7FD 0 CODE 0
429 7FE 0 CODE 0
main.c
45 62C 0 CODE 0
46 62C 0 CODE 0
47 62F 0 CODE 0
48 630 0 CODE 0
49 632 0 CODE 0
50 633 0 CODE 0
51 635 0 CODE 0
52 636 0 CODE 0
53 637 0 CODE 0
55 63A 0 CODE 0
56 63E 0 CODE 0
57 645 0 CODE 0
58 64C 0 CODE 0
58 64C 0 CODE 0
58 64F 0 CODE 0
59 658 0 CODE 0
59 661 0 CODE 0
59 665 0 CODE 0
32 5E7 0 CODE 0
33 5E7 0 CODE 0
34 5F7 0 CODE 0
35 607 0 CODE 0
36 60E 0 CODE 0
37 610 0 CODE 0
38 617 0 CODE 0
39 619 0 CODE 0
40 620 0 CODE 0
41 622 0 CODE 0
42 629 0 CODE 0
43 62B 0 CODE 0
22 729 0 CODE 0
23 729 0 CODE 0
23 742 0 CODE 0
23 744 0 CODE 0
24 746 0 CODE 0
24 758 0 CODE 0
24 75A 0 CODE 0
25 75C 0 CODE 0
26 767 0 CODE 0
26 786 0 CODE 0
26 788 0 CODE 0
27 78A 0 CODE 0
27 7B7 0 CODE 0
27 7B9 0 CODE 0
28 7BB 0 CODE 0
28 7DA 0 CODE 0
28 7DC 0 CODE 0
29 7DE 0 CODE 0
29 7F5 0 CODE 0
29 7F7 0 CODE 0
30 7F9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5 677 0 CODE 0
12 677 0 CODE 0
13 678 0 CODE 0
14 67C 0 CODE 0
14 67F 0 CODE 0
15 681 0 CODE 0
17 683 0 CODE 0
18 687 0 CODE 0
18 68A 0 CODE 0
19 68C 0 CODE 0
20 692 0 CODE 0
21 694 0 CODE 0
22 695 0 CODE 0
23 69A 0 CODE 0
21 69E 0 CODE 0
26 6A2 0 CODE 0
26 6A4 0 CODE 0
26 6A8 0 CODE 0
27 6AC 0 CODE 0
28 6B0 0 CODE 0
29 6B5 0 CODE 0
31 6BB 0 CODE 0
32 6C0 0 CODE 0
32 6C3 0 CODE 0
33 6C5 0 CODE 0
34 6C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5 6CA 0 CODE 0
13 6CA 0 CODE 0
14 6CB 0 CODE 0
15 6CF 0 CODE 0
15 6D2 0 CODE 0
16 6D4 0 CODE 0
18 6D6 0 CODE 0
19 6DA 0 CODE 0
19 6DD 0 CODE 0
20 6DF 0 CODE 0
22 6E3 0 CODE 0
23 6E5 0 CODE 0
24 6EB 0 CODE 0
25 6ED 0 CODE 0
26 6EE 0 CODE 0
27 6F3 0 CODE 0
25 6F7 0 CODE 0
30 6FB 0 CODE 0
31 700 0 CODE 0
31 702 0 CODE 0
31 706 0 CODE 0
32 70A 0 CODE 0
33 70E 0 CODE 0
35 70F 0 CODE 0
36 714 0 CODE 0
38 71A 0 CODE 0
39 71F 0 CODE 0
39 722 0 CODE 0
40 724 0 CODE 0
41 728 0 CODE 0
