[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1519 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"9 C:\Users\Mateo\OneDriveV\5CICLO\DIGITAL-II\Proyectos-MPLABX\Ej4.X\MainEj4.c
[v _main main `(v  1 e 1 0 ]
"615 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1519.h
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
"1193
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1317
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2479
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2599
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"5249
[v _RB0 RB0 `VEb  1 e 0 @104 ]
"5312
[v _RD0 RD0 `VEb  1 e 0 @120 ]
"9 C:\Users\Mateo\OneDriveV\5CICLO\DIGITAL-II\Proyectos-MPLABX\Ej4.X\MainEj4.c
[v _main main `(v  1 e 1 0 ]
{
"16
[v main@anterior anterior `uc  1 a 1 1 ]
"28
} 0
